VITE_SUPABASE_URL=https://eljfwkwnuwvdokqzlojl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsamZ3a3dudXd2ZG9rcXpsb2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTA2MTEsImV4cCI6MjA3NDI2NjYxMX0.xMO58wL_S_9pVa4n6N_MnZGfzKkEa-EVW_ShQd2EErY
VITE_APP_NAME=PC Shop Finance
VITE_CURRENCY=PHP
